# Default server definition
server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;
    server_tokens off;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 256M;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        gzip_static on;
        proxy_cache app_cache;
        proxy_cache_bypass $http_cache_control;
        proxy_no_cache $http_pragma $http_authorization;
        proxy_cache_min_uses 3;
    }

    location = /favicon.ico { 
        access_log off;
        log_not_found off; 
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires 5d;
        gzip_static on;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
