[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm -F
user=nobody
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
user=nobody
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=false
startretries=0

[program:crond]
command=crond -f -l 2
user=nobody
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:postfix]
command=/usr/sbin/startpostfix.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr