[supervisord]
nodaemon=true
logfile_maxbytes=0
pidfile=/run/supervisord.pid
logfile=/dev/null

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autorestart=true
startretries=5

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
startretries=5 

[program:crond]
command=crond -f -l 2
autorestart=true
startretries=5 

[program:exim]
command=/usr/sbin/exim -bd -q15m -oX 127.0.0.1:1025
autorestart=true
startretries=5
