[unix_http_server]
file=/run/supervisord.sock
chmod=0700
;chown=app:app
chown=root:root
username=app
password=appServer123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/dev/null
pidfile=/run/supervisord.pid
nodaemon=true
user=root
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=app
password=appServer123

[program:crond]
command=crond -f -l 8
user=root
autorestart=true
startretries=5 

[program:php-fpm]
command=/usr/sbin/php-fpm -F
user=app
autorestart=true
startretries=5

[program:nginx]
command=nginx -g 'daemon off;'
user=app
autorestart=true
startretries=5 

[program:exim]
command=/usr/sbin/exim -bd -q15m -oX 127.0.0.1:1025
user=app
autorestart=true
startretries=5